<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Library.BLL</name>
    </assembly>
    <members>
        <member name="T:Library.BLL.Mappers.MapperDTO">
            <summary>
            Mapper class that uses extension methods
            </summary>
        </member>
        <member name="T:Library.BLL.ModelsDTO.ArticleDTO">
            <summary>
            DTO class for articles
            </summary>
        </member>
        <member name="T:Library.BLL.ModelsDTO.CommentDTO">
            <summary>
            DTO class for comments
            </summary>
        </member>
        <member name="T:Library.BLL.ModelsDTO.FormDataDTO">
            <summary>
            DTO class for form data
            </summary>
        </member>
        <member name="T:Library.BLL.Services.ArticleService">
            <summary>
            Service for articles 
            </summary>
        </member>
        <member name="T:Library.BLL.Services.CommentService">
            <summary>
            Service class for comments
            </summary>
        </member>
        <member name="T:Library.BLL.Services.FormDataService">
            <summary>
            Service for formdata classes
            </summary>
        </member>
    </members>
</doc>
