<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Library</name>
    </assembly>
    <members>
        <member name="T:Library.Controllers.ErrorController">
            <summary>
            Controller that redirects 404 error
            </summary>
        </member>
        <member name="T:Library.Controllers.FormController">
            <summary>
            Form controller that gets user review and displays it
            </summary>
        </member>
        <member name="T:Library.Controllers.GuestController">
            <summary>
            Comment controller that displays users comments
            </summary>
        </member>
        <member name="T:Library.Controllers.HomeController">
            <summary>
            Main controller that displays articles
            </summary>
        </member>
        <member name="T:Library.Helpers.Helpers">
            <summary>
            Select helper with user marks
            </summary>
        </member>
        <member name="T:Library.Models.ArticleView">
            <summary>
            View model for arcticle
            </summary>
        </member>
        <member name="T:Library.Models.CommentView">
            <summary>
            Comment view model
            </summary>
        </member>
        <member name="T:Library.Models.FormDataView">
            <summary>
            Form data view model
            </summary>
        </member>
        <member name="T:Library.Models.MapperView">
            <summary>
            Extension method for mapping
            </summary>
        </member>
    </members>
</doc>
